<HTML>
<HEAD>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<title>Shiere Blog</title>
	<style type="text/css">
		table{border:ridge 5px #878787}
		th{font-size:30px; color:#559337; background-color:#9CD084}
	</style>
     	<style media="screen">
      *{
        margin: 0; padding: 0;
      }
      .slide{
        width: 135px;
        height: 150px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
      }
      .slide ul{
        width: 270px;
        position: absolute;
        top:0;
        left:0;
        font-size: 0;
      }
      .slide ul li{
        display: inline-block;
      }
      #back{
        position: absolute;
        top: 100px;
        left: 0;
        cursor: pointer;
        z-index: 1;
      }
      #next{
        position: absolute;
        top: 100px;
        right: 0;
        cursor: pointer;
        z-index: 1;
      }
     </style>
</HEAD>
<BODY bgcolor=BLACK>
	<CENTER>
	<TABLE>
		<TR>
			<CENTER><TH colspan=3>Mario</TH>
		</TR>
		<TR>
			<TD colspan=3><div style="border-bottom:10px ridge #FF4500">
			<CENTER><IMG src="Mario.png" align=RIGHT></CENTER>
			<FONT color=WHITE>
			&nbsp;&nbsp;The <B><I>Mario</I></B> franchise is a video game franchise published and produced by Nintendo. It was originally created by game designer <B>Shigeru Miyamoto</B> with the arcade game <B><I>Donkey Kong</I></B>, released on July 9, 1981.<br>
			&nbsp;&nbsp;The main Series in the franchise is the <B><I>Super Mario</I></B> platform series, which mostly follows Mario's Adventures in te fictional world of the Mushroom Kingdom. These games typically rely on Mario's jumping ability to allow him to progress through levels. The franchise has spawned more than 200 games of various genres and series, including <B><I>Super Mario</I></B>, <B><I>Super Kart</I></B>, <B><I>Super Party</I></B> etc.
			<P><A href="nintendo.html">Back</A>
			</FONT>
			</div></TD>
		</TR>
		<TR>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="Super_Mario_Odyssey.jpg"></div></CENTER></TD>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="Mario_Gameplay.png"></div></CENTER></TD>
			<TD><CENTER><IMG src="Odyssey_Gameplay.png"></CENTER></TD>
		</TR>
		<TR>
			<TD><div style="border-right:5px ridge #FF4500; border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The latest title of <B>Super Mario</B> series is <B><I>Super Mario Odyssey</I></B>.
			</FONT></div></TD>
			<TD><div style="border-right:5px ridge #FF4500; border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The gameplaying screenshot of <B><I>New Super Mario Bros.</I></B>
			</FONT></div></TD>
			<TD><div style="border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The gameplaying screenshot of <B><I>Super Mario Odyssey</I></B>
			</FONT></div></TD>
		</TR>
		<TR>
			<TD><CENTER>
   			<div class="slide">
      			<img id="back" src="back.png" alt="" width="50">
    			  <ul>
     				   <li><img src="Mario_Char.png" alt="" width="135" height="150"></li>
     				   <li><img src="Luigi.png" alt="" width="135" height="150"></li>
     			 </ul>
     			 <img id="next" src="next.png" alt="" width="50">
   			 </div></CENTER></TD>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="Koopa.png"></div></CENTER></TD>
			<TD><CENTER><IMG src="Peach.png"></CENTER></TD>
		</TR>
		<TR>
			<TD><div style="border-right:5px ridge #FF4500"><FONT color=WHITE>
			<B>Mario</B> & <B>Luigi</B> Bros. They're the main protagonist of <B><I>Super Mario</I></B> series.
			</FONT></div></TD>
			<TD><div style="border-right:5px ridge #FF4500"><FONT color=WHITE>
			<B>King Bowser</B>(Koopa) is the main antagonist of <B><I>Super Mario</I></B> series.
			</FONT></div></TD>
			<TD><FONT color=WHITE>
			<B>Princess Peach</B>. She is constantly under attack by <B>Bowser</B>.
			</FONT></TD>
		</TR>
	</TABLE>
	</CENTER>
</BODY>

 <script type="text/javascript">
    $(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".slide ul");
      img_count = imgs.children().length;

      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=135px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=135px'
          });
          img_position++;
        }
      }
    });
  </script>
</html>