<HTML>
<HEAD>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<title>Shiere Blog</title>
	<style type="text/css">
		table{border:ridge 5px #878787}
		th{font-size:30px; color:#559337; background-color:#9CD084}
	</style>
    	<style media="screen">
      *{
        margin: 0; padding: 0;
      }
      .slide{
        width: 162px;
        height: 150px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
      }
      .slide ul{
        width: 324px;
        position: absolute;
        top:0;
        left:0;
        font-size: 0;
      }
      .slide ul li{
        display: inline-block;
      }
      #back{
        position: absolute;
        top: 100px;
        left: 0;
        cursor: pointer;
        z-index: 1;
      }
      #next{
        position: absolute;
        top: 100px;
        right: 0;
        cursor: pointer;
        z-index: 1;
      }
     </style>
</HEAD>
<BODY bgcolor=BLACK>
	<CENTER>
	<TABLE>
		<TR>
		<CENTER><TH colspan=3>Pokemon</TH>
		</TR>
		<TR>
		<TD colspan=3><div style="border-bottom:10px ridge #FF4500">
		<CENTER><IMG src="Pokemon.png" align=RIGHT></CENTER>
		<FONT color=WHITE>
		&nbsp;&nbsp;<B><I>Pokemon</I></B> is a media franchise managed by <B>The Pokemon Company</B>, a Japanese consortium between <B>Nintendo</B>, <B>Game Freak</B>. The franchise was created by <B>Satoshi Tajiri</B> in 1995, and is centered on fictional creatures call <B>"Pokemon"</B>, which humans, known as Pokemon Trainers, catch and train to battle each other for sport.<br>
		<P><A href="nintendo.html">Back</A>
		</FONT>
		</div></TD>
		</TR>
		<TR>
			<TD><CENTER>
   			<div class="slide">
      			<img id="back" src="back.png" alt="" width="50">
    			  <ul>
     				   <li><img src="Pokemon_UltraSun.jpg" alt="" width="162" height="150"></li>
     				   <li><img src="Pokemon_UltraMoon.jpg" alt="" width="162" height="150"></li>
     			 </ul>
     			 <img id="next" src="next.png" alt="" width="50">
   			 </div></CENTER></TD>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="Pokemon_GO.jpg"></div></CENTER></TD>
			<TD><CENTER><IMG src="Pokemon_Gameplay.png"></CENTER></TD>
		</TR>
		<TR>
			<TD><div style="border-right:5px ridge #FF4500; border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The latest title of <B>Pokemon</B> series is <B><I>Pokemon Ultra Sun & Ultra Moon</I></B>.
			</FONT></div></TD>
			<TD><div style="border-right:5px ridge #FF4500; border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			<B><I>Pokemon GO</I></B> is an AR game developed by <B>Niantic</B>.
			</FONT></div></TD>
			<TD><div style="border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The battle screenshot of <B><I>Pokemon FireRed & LeafGreen</I></B>
			</FONT></div></TD>
		</TR>
		<TR>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="Pokemons.jpg"></div></CENTER></TD>
			<TD><CENTER>
   			<div class="slide">
      			<img id="back" src="back.png" alt="" width="50">
    			  <ul>
     				   <li><img src="Pokemon_Hero.png" alt="" width="162" height="150"></li>
     				   <li><img src="Pokemon_Heroine.jpg" alt="" width="162" height="150"></li>
     			 </ul>
     			 <img id="next" src="next.png" alt="" width="50">
   			 </div></CENTER></TD>
			<TD><CENTER><IMG src="Ash.png"></CENTER></TD>
		</TR>
		<TR>
			<TD><div style="border-right:5px ridge #FF4500"><FONT color=WHITE>
			The starter <B>Pokemons</B> in <B><I>Pokemon's 1st Generation</I></B> and <B>Pikachu</B>. 
			</FONT></div></TD>
			<TD><div style="border-right:5px ridge #FF4500"><FONT color=WHITE>
			<B>Hero</B> & <B>Heroine</B> of <B>Pokemon Ultra Sun & Ultra Moon</B>
			</FONT></div></TD>
			<TD><FONT color=WHITE>
			<B>Ash Ketchum</B> is a hero of <B><I>Pokemon anime series</I></B>. His partner Pokemono is <B>Pikachu</B>.
			</FONT></TD>
		</TR>
	</TABLE>
	</CENTER>
</BODY>

<script type="text/javascript">
    $(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".slide ul");
      img_count = imgs.children().length;

      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=162px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=162px'
          });
          img_position++;
        }
      }
    });
  </script>
</html>