<HTML>
<HEAD>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<title>Shiere Blog</title>
	<style type="text/css">
		table{border:ridge 5px #878787}
		th{font-size:30px; color:#559337; background-color:#9CD084}
	</style>
    	<style media="screen">
      *{
        margin: 0; padding: 0;
      }
      .slide{
        width: 70px;
        height: 100px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
      }
      .slide ul{
        width: 210px;
        position: absolute;
        top:0;
        left:0;
        font-size: 0;
      }
      .slide ul li{
        display: inline-block;
      }
      #back{
        position: absolute;
        top: 60px;
        left: 0;
        cursor: pointer;
        z-index: 1;
      }
      #next{
        position: absolute;
        top: 60px;
        right: 0;
        cursor: pointer;
        z-index: 1;
      }
     </style>
</HEAD>
<BODY bgcolor=BLACK>
	<CENTER>
	<TABLE>
		<TR>
		<CENTER><TH colspan=3>Sonic the Hedgehog</TH>
		</TR>
		<TR>
		<TD colspan=3><div style="border-bottom:10px ridge #FF4500">
		<CENTER><IMG src="Sonic.png" align=RIGHT></CENTER>
		<FONT color=WHITE>
		&nbsp;&nbsp;<B><I>Sonic the Hedgehog</I></B> is a video game franchise created and produced by <B>SEGA</B>. The protagonist of the series is an anthropomorphic blue hedgehog named <B>Sonic</B>, whose peaceful life is often interrupted by the series' main antagonist, <B>Doctor Eggman</B>. Typically, <B>Sonic</B>-usually along with some of his friends, such as <B>Tails</B>, <B>Amy</B>, <B>Knuckles</B>-must stop <B>Eggman</B> and foil any plans of world domination.
		<P><A href="sega.html">Back</A>
		</FONT>
		</div></TD>
		</TR>
		<TR>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="StH_Gameplay.png"></div></CENTER></TD>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="SnK_Gameplay.png"></div></CENTER></TD>
			<TD><CENTER><IMG src="SA2_Gameplay.jpg"></CENTER></TD>
		</TR>
		<TR>
			<TD><div style="border-right:5px ridge #FF4500; border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The gameplaying screenshot of <B><I>Sonic the <br>Hedgehog</I></B>.
			</FONT></div></TD>
			<TD><div style="border-right:5px ridge #FF4500; border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The gameplaying screenshot of <B><I>Sonic & Knuckles</I></B>.<p>
			</FONT></div></TD>
			<TD><div style="border-bottom:5px ridge #FF4500"><FONT color=WHITE>
			The gameplaying screenshot of <B><I>Sonic Adventure 2</I></B>.
			</FONT></div></TD>
		</TR>
		<TR>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="Sonic_Char.png"></div></CENTER></TD>
			<TD><CENTER><div style="border-right:5px ridge #FF4500"><IMG src="Dr_Eggman.png"></div></CENTER></TD>
			<TD><CENTER>
   			<div class="slide">
      			<img id="back" src="back.png" alt="" width="30">
    			  <ul>
     				   <li><img src="Tails.png" alt="" width="70" height="100"></li>
     				   <li><img src="Amy.png" alt="" width="70" height="100"></li>
     				   <li><img src="Knuckles.png" alt="" width="70" height="100"></li>
     			 </ul>
     			 <img id="next" src="next.png" alt="" width="30">
   			 </div></CENTER></TD>
		</TR>
		<TR>
			<TD><div style="border-right:5px ridge #FF4500"><FONT color=WHITE>
			<B>Sonic</B> is one of main protagonists of <B>Sonic the Hedgehog</B> series.
			</FONT></div></TD>
			<TD><div style="border-right:5px ridge #FF4500"><FONT color=WHITE>
			<B>Dr_Eggman</B> is a main antagonist of <B>Sonic the Hedgehog</B> series.
			</FONT></div></TD>
			<TD><FONT color=WHITE>
			<B>Sonic</B>'s friends. <B>Tails</B>, <B>Amy</B> and <B>Knuckles</B>.
			</FONT></TD>
		</TR>
	</TABLE>
	</CENTER>
</BODY>
 <script type="text/javascript">
    $(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".slide ul");
      img_count = imgs.children().length;

      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=70px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=70px'
          });
          img_position++;
        }
      }
    });
  </script>
</html>